MONGODB_URI=mongodb+srv://younesskun:lxnHBZ5HlEuYn02B@cluster0.1kxtkzl.mongodb.net/Cluster0
NEXTAUTH_SECRET=385aa4d67e1f1f1af29910cfe453d2248895efcc5774872c548c06c15ceec1a0
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgwz5t1uo
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ImageTest
